
GusInfoGraphicList

 import java.io.IOException;
 import java.nio.file.Files;
 import java.nio.file.Paths;
 import java.util.ArrayList;
 public class GusInfoGraphicList { public ArrayList<Infografika> infografiki;
 public GusInfoGraphicList(String gusFileName){ infografiki = new ArrayList<>();
 String contents; try { contents = new String(Files.readAllBytes(Paths.get(gusFileName))); }
 catch (IOException e){ System.out.println("B³¹d wczytywania pliku gusInfoGraphic.xml => " + e.getLocalizedMessage());
 e.printStackTrace(); contents = ""; } String[] items = contents.split("<item>");
 for(int i = 1; i < items.length; i++){ infografiki.add(new Infografika(items[i])); } } }



Infografika



import java.util.regex.Matcher;
 import java.util.regex.Pattern;
 public class Infografika { public String tytul; public String adresMiniaturki;
 public String adresStrony; public String adresGrafiki; public int wysokosc;
 public int szerokosc;
 public Infografika(String tekst){ Pattern pat = Pattern.compile("<title><!\\[CDATA\\[(.*)\\]\\]");
 Matcher m = pat.matcher(tekst);
 if (m.find()) tytul = m.group(1); else tytul ="";
 pat = Pattern.compile("<link>(.*)/link"); m = pat.matcher(tekst);
 if (m.find()) adresStrony = m.group(1); else adresStrony ="";
 pat = Pattern.compile("media:content url=\"(.*)\"");
 m = pat.matcher(tekst);
 if (m.find()) adresGrafiki = m.group(1); else adresGrafiki ="";
 pat = Pattern.compile("media:thumbnail url=\"(.*)\"");
 m = pat.matcher(tekst);
 if (m.find()) adresMiniaturki = m.group(1);
 else adresMiniaturki =""; pat = Pattern.compile("height=\"(.*)\"");
 m = pat.matcher(tekst);
 if (m.find()) wysokosc = Integer.parseInt( m.group(1));
 else wysokosc = 0; pat = Pattern.compile("<link>(.*)</link");
 m = pat.matcher(tekst);
 if (m.find()) szerokosc = Integer.parseInt( m.group(1)); else szerokosc = 0; } public void print() { System.out.println("Infografika: ");
 System.out.println("tytul: " + this.tytul);
 System.out.println("adresStrony: " + this.adresStrony);
 System.out.println("adresGrafiki: " + this.adresGrafiki);
 System.out.println("adresMiniaturki: " + this.adresMiniaturki);
 System.out.println("wysokosc: " + this.wysokosc); System.out.println("szerokosc: " + this.szerokosc); } }



TestGusInfoGraphicsList


import pl.lublin.wsei.java.cwiczenia.GusInfoGraphicList;
import pl.lublin.wsei.java.cwiczenia.Infografika;
public class TestGusInfoGraphicList { public static void main(String[] args) { GusInfoGraphicList list = new GusInfoGraphicList("gusInfoGraphic.xml");
for (Infografika ig : list.infografiki) ig.print(); } }




TestRegEx


import java.util.regex.Pattern;
import java.util.regex.Matcher;
public class TestRegEx { public static void main(String[]
arg) { String exItem = "<item>\n" + "\t\t\t<title><![CDATA[Infografika - Wielkanoc 2021]]>
</title>\n" + "\t\t\t<pubDate><![CDATA[Fri, 02 Apr 2021 10:15:00 +0200]]>
</pubDate>\n" + "\t\t\t
<link>https://stat.gov.pl/infografiki-widzety/infografiki/infografika-wielkanoc-2021,90,2.html
</link>\n" + "\t\t\t
<guid isPermaLink=\"false\">https://stat.gov.pl/infografiki-widzety/infografiki/infografika-wielkanoc-2021,90,2.html
</guid>\n" + "\t\t\t
<media:content url=\"https://stat.gov.pl/files/gfx/portalinformacyjny/pl/defaultaktualnosci/5866/90/2/1/wielkanoc_jaja_2021-01__kopia.png\" type=\"image/png\" width=\"823\" height=\"463\">\n" + "\t\t\t\t<media:description type=\"plain\"><![CDATA[]]></media:description>\n" + "\t\t\t\t<media:thumbnail url=\"https://stat.gov.pl//gfx/portalinformacyjny/_thumbs/pl/defaultaktualnosci/5866/90/2/1/wielkanoc_jaja_2021-01__kopia,k1uUwl-caFOE6tCTiHtf.png\" />\n" + "\t\t\t</media:content>\n"
+ "\t\t\t<description><![CDATA[<div><img src=\"https://stat.gov.pl//gfx/portalinformacyjny/_thumbs/pl/defaultaktualnosci/5866/90/2/1/wielkanoc_jaja_2021-01__kopia,k1uUwl-caFOE6tCTiHtf.png\" alt=\"\" width=\"280\" height=\"212\"/></div>]]></description>\n" + "\t\t</item>"; Pattern pat = Pattern.compile("<title><!\\[CDATA\\[(.*)\\]\\]"); Matcher m = pat.matcher(exItem); if(m.find()) System.out.println("Znaleziono tytu³: "+ m.group(1)); else{ System.out.println("Nie znaleziono tytu³u ..."); } } }





